FROM node:16-slim

WORKDIR /app

ENV PATH /app/node_modules/.bin:$PATH

COPY package.json /app/
COPY tests/ /app/tests/
COPY tsconfig.json /app/
COPY config.toml /app/
COPY playwright.config.ts /app/
COPY newman/ /app/newman/
COPY k6/ /app/k6/

RUN npm install
RUN npm install newman

RUN apt-get update && apt-get install -y curl && \
    curl -L https://github.com/grafana/k6/releases/download/v0.33.0/k6-v0.33.0-linux-amd64.tar.gz -o k6.tar.gz && \
    tar xzf k6.tar.gz && \
    mv k6-v0.33.0-linux-amd64/k6 /usr/local/bin/ && \
    rm -rf k6-v0.33.0-linux-amd64 k6.tar.gz

COPY k6/script.js /app/k6/script.js
